<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qZw-e4-CTz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVc" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="HomeVC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKK-Uq-6jw">
                                <rect key="frame" x="96.666666666666686" y="393.66666666666669" width="200" height="65"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HBd-hE-Edg"/>
                                    <constraint firstAttribute="width" constant="200" id="mOn-z0-M1D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="HomeVC"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywy-aS-dXr"/>
                                    <segue destination="YOG-Uz-qSz" kind="show" identifier="SecondViewController" id="End-jn-Rb3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.12941176470588234" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SKK-Uq-6jw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7uR-Pa-SIe"/>
                            <constraint firstItem="SKK-Uq-6jw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s7P-tV-bGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="p2q-jn-LXu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="9.8591549295774659"/>
        </scene>
        <!--Second View-->
        <scene sceneID="dvg-nm-lsa">
            <objects>
                <viewController id="YOG-Uz-qSz" customClass="SecondViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nI-Km-Upi" customClass="SecondV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6Y-GA-4AS">
                                <rect key="frame" x="96" y="394" width="200" height="65"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SecondVc"/>
                                <connections>
                                    <segue destination="m3F-rO-ZLU" kind="show" id="okF-ot-Gu0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RWc-27-Reb"/>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.33725490196078434" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f6Y-GA-4AS" firstAttribute="centerX" secondItem="8nI-Km-Upi" secondAttribute="centerX" id="3h5-bZ-x8H"/>
                            <constraint firstItem="f6Y-GA-4AS" firstAttribute="centerY" secondItem="8nI-Km-Upi" secondAttribute="centerY" id="JwU-64-iz5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="7zt-yR-oCh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWA-vP-cm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="10"/>
        </scene>
        <!--Third View -->
        <scene sceneID="0EP-4y-lBV">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m3F-rO-ZLU" customClass="ThirdViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xah-n6-U44">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9he-TF-rrY"/>
                        <color key="backgroundColor" red="0.50980392156862742" green="0.76470588235294112" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third View " id="9ok-mT-JAm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgW-db-4gW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIt-VS-zeT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZw-e4-CTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nH3-X5-9sS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RuK-NY-5cW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc6-oR-7sz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
